<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remédio-->
        <scene sceneID="fUQ-o2-jMn">
            <objects>
                <tableViewController storyboardIdentifier="MedicineEditionViewController" title="Remédio" id="Qqa-1J-hhy" customClass="MedicineEditionViewController" customModule="MyMedicines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mdv-vu-all">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Dados" id="az2-ki-BLe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="4vg-F1-qU3">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vg-F1-qU3" id="efc-RG-yIM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Informe o nome do remédio" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6pq-eD-DuN">
                                                    <rect key="frame" x="15" y="41" width="345" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Remédio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AY-uq-cMZ">
                                                    <rect key="frame" x="15" y="15" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pq-eD-DuN" firstAttribute="top" secondItem="5AY-uq-cMZ" secondAttribute="bottom" constant="10" id="3ap-Ng-MZU"/>
                                                <constraint firstItem="6pq-eD-DuN" firstAttribute="leading" secondItem="efc-RG-yIM" secondAttribute="leading" constant="15" id="8n1-4u-rsW"/>
                                                <constraint firstItem="5AY-uq-cMZ" firstAttribute="top" secondItem="efc-RG-yIM" secondAttribute="top" constant="15" id="G05-wr-0vW"/>
                                                <constraint firstAttribute="bottom" secondItem="6pq-eD-DuN" secondAttribute="bottom" constant="10" id="NEa-nY-ATB"/>
                                                <constraint firstItem="5AY-uq-cMZ" firstAttribute="leading" secondItem="efc-RG-yIM" secondAttribute="leading" constant="15" id="QPi-WY-e4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="5AY-uq-cMZ" secondAttribute="trailing" constant="15" id="RQz-yW-nY8"/>
                                                <constraint firstAttribute="trailing" secondItem="6pq-eD-DuN" secondAttribute="trailing" constant="15" id="ifO-wV-o8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="H8X-tw-rkg">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8X-tw-rkg" id="Bte-Cs-Ff2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Ex.: 500 mg, 1 g" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-gZ-hz7">
                                                    <rect key="frame" x="15" y="41" width="345" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-4H-ilT">
                                                    <rect key="frame" x="15" y="15" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YBK-gZ-hz7" secondAttribute="trailing" constant="15" id="6Nd-Qg-mUN"/>
                                                <constraint firstItem="RD4-4H-ilT" firstAttribute="leading" secondItem="Bte-Cs-Ff2" secondAttribute="leading" constant="15" id="KiE-Z1-6UM"/>
                                                <constraint firstAttribute="bottom" secondItem="YBK-gZ-hz7" secondAttribute="bottom" constant="10" id="buB-Wv-esV"/>
                                                <constraint firstItem="YBK-gZ-hz7" firstAttribute="leading" secondItem="Bte-Cs-Ff2" secondAttribute="leading" constant="15" id="eYm-N0-esZ"/>
                                                <constraint firstItem="YBK-gZ-hz7" firstAttribute="top" secondItem="RD4-4H-ilT" secondAttribute="bottom" constant="10" id="jib-ge-gsq"/>
                                                <constraint firstAttribute="trailing" secondItem="RD4-4H-ilT" secondAttribute="trailing" constant="15" id="nsJ-35-IAu"/>
                                                <constraint firstItem="RD4-4H-ilT" firstAttribute="top" secondItem="Bte-Cs-Ff2" secondAttribute="top" constant="15" id="wqZ-gn-Dnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="yhS-qc-noR">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhS-qc-noR" id="fGs-gh-1Q6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Quantidade da caixa/vidro" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-jR-MMq">
                                                    <rect key="frame" x="15" y="41" width="345" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-cC-PKv">
                                                    <rect key="frame" x="15" y="15" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rfb-jR-MMq" secondAttribute="trailing" constant="15" id="2Gl-tB-d4N"/>
                                                <constraint firstItem="rfb-jR-MMq" firstAttribute="leading" secondItem="fGs-gh-1Q6" secondAttribute="leading" constant="15" id="533-pP-3c9"/>
                                                <constraint firstAttribute="bottom" secondItem="rfb-jR-MMq" secondAttribute="bottom" constant="10" id="9vy-aK-YiT"/>
                                                <constraint firstAttribute="trailing" secondItem="jkt-cC-PKv" secondAttribute="trailing" constant="15" id="YTw-bL-a20"/>
                                                <constraint firstItem="jkt-cC-PKv" firstAttribute="leading" secondItem="fGs-gh-1Q6" secondAttribute="leading" constant="15" id="iig-Kq-gbV"/>
                                                <constraint firstItem="jkt-cC-PKv" firstAttribute="top" secondItem="fGs-gh-1Q6" secondAttribute="top" constant="15" id="nzh-EL-NKY"/>
                                                <constraint firstItem="rfb-jR-MMq" firstAttribute="top" secondItem="jkt-cC-PKv" secondAttribute="bottom" constant="10" id="uM1-b1-TPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Oak-X9-Ihf">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oak-X9-Ihf" id="PFl-9a-Vna">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="99/99/9999" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-cg-bDg">
                                                    <rect key="frame" x="15" y="41" width="345" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-GQ-PBg">
                                                    <rect key="frame" x="15" y="15" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ni4-cg-bDg" firstAttribute="leading" secondItem="PFl-9a-Vna" secondAttribute="leading" constant="15" id="0xb-Cj-B3U"/>
                                                <constraint firstItem="h9P-GQ-PBg" firstAttribute="leading" secondItem="PFl-9a-Vna" secondAttribute="leading" constant="15" id="2UJ-Sv-Tng"/>
                                                <constraint firstAttribute="trailing" secondItem="h9P-GQ-PBg" secondAttribute="trailing" constant="15" id="3sE-Gn-JTB"/>
                                                <constraint firstItem="h9P-GQ-PBg" firstAttribute="top" secondItem="PFl-9a-Vna" secondAttribute="top" constant="15" id="AEY-k6-8VV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ni4-cg-bDg" secondAttribute="trailing" constant="15" id="adv-PT-hBp"/>
                                                <constraint firstItem="Ni4-cg-bDg" firstAttribute="top" secondItem="h9P-GQ-PBg" secondAttribute="bottom" constant="10" id="kLg-yf-N8A"/>
                                                <constraint firstAttribute="bottom" secondItem="Ni4-cg-bDg" secondAttribute="bottom" constant="10" id="zeS-RH-ROi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="JhL-7W-eby">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhL-7W-eby" id="biy-bN-2Et">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Antibiótico, analgésico e etc" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-pa-iuo">
                                                    <rect key="frame" x="15" y="41" width="345" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-eK-pgx">
                                                    <rect key="frame" x="15" y="15" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Rb-eK-pgx" firstAttribute="leading" secondItem="biy-bN-2Et" secondAttribute="leading" constant="15" id="4eH-i8-Zd6"/>
                                                <constraint firstItem="Y9v-pa-iuo" firstAttribute="leading" secondItem="biy-bN-2Et" secondAttribute="leading" constant="15" id="5Qe-GQ-jMw"/>
                                                <constraint firstItem="Y9v-pa-iuo" firstAttribute="top" secondItem="2Rb-eK-pgx" secondAttribute="bottom" constant="10" id="M8f-Db-c62"/>
                                                <constraint firstItem="2Rb-eK-pgx" firstAttribute="top" secondItem="biy-bN-2Et" secondAttribute="top" constant="15" id="OQc-J4-dvG"/>
                                                <constraint firstAttribute="bottom" secondItem="Y9v-pa-iuo" secondAttribute="bottom" constant="10" id="co1-ko-xit"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9v-pa-iuo" secondAttribute="trailing" constant="15" id="ima-uQ-gmD"/>
                                                <constraint firstAttribute="trailing" secondItem="2Rb-eK-pgx" secondAttribute="trailing" constant="15" id="vYe-UU-d5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W48-14-s3O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="16H-ug-rhl">
                                        <rect key="frame" x="0.0" y="491.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16H-ug-rhl" id="vOY-6l-OvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-jN-0fC">
                                                    <rect key="frame" x="60" y="10" width="255" height="39.5"/>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.55294117647058827" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="Qrt-Lr-UUa"/>
                                                    </constraints>
                                                    <state key="normal" title="SALVAR">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOp-jN-0fC" firstAttribute="top" secondItem="vOY-6l-OvI" secondAttribute="top" constant="10" id="OL6-wZ-kI8"/>
                                                <constraint firstItem="AOp-jN-0fC" firstAttribute="centerX" secondItem="vOY-6l-OvI" secondAttribute="centerX" id="bnY-k9-kqr"/>
                                                <constraint firstAttribute="bottom" secondItem="AOp-jN-0fC" secondAttribute="bottom" constant="10" id="jia-QS-DSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qqa-1J-hhy" id="13F-UD-0IK"/>
                            <outlet property="delegate" destination="Qqa-1J-hhy" id="tgp-cE-Kki"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnSave" destination="AOp-jN-0fC" id="60b-z3-jLB"/>
                        <outlet property="lblAmount" destination="jkt-cC-PKv" id="cYZ-GI-Mp4"/>
                        <outlet property="lblCompositionCount" destination="RD4-4H-ilT" id="3CC-N5-OSO"/>
                        <outlet property="lblDueDate" destination="h9P-GQ-PBg" id="k58-qC-yJo"/>
                        <outlet property="lblName" destination="5AY-uq-cMZ" id="W9L-Oe-Q7e"/>
                        <outlet property="lblType" destination="2Rb-eK-pgx" id="Xda-36-Gax"/>
                        <outlet property="txtAmount" destination="rfb-jR-MMq" id="AiW-0c-tde"/>
                        <outlet property="txtCompositionCount" destination="YBK-gZ-hz7" id="jPA-gX-qa0"/>
                        <outlet property="txtDueDate" destination="Ni4-cg-bDg" id="dx7-RJ-Psv"/>
                        <outlet property="txtName" destination="6pq-eD-DuN" id="xMZ-lD-0MJ"/>
                        <outlet property="txtType" destination="Y9v-pa-iuo" id="Zit-qc-Zt1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABs-eI-Vwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
